project.name=scala-ejb

build.dir=${basedir}/../build
build.web.dir=${build.dir}/web
build.common.dir=${build.dir}/common
build.service.dir=${build.dir}/service

module.application.dir=${basedir}/../application
module.web.dir=${basedir}/../web
module.common.dir=${basedir}/../common
module.service.dir=${basedir}/../service
module.lib.dir=${basedir}/../lib

src.web.dir=${module.web.dir}/src
src.common.dir=${module.common.dir}/src
src.service.dir=${module.service.dir}/src

lib.dir=${basedir}/../../lib

deploy.dir=${jboss.home}/server/default/deploy